@import 'functions.less';

body{
	font-family:arial,helvetica,sans-serif;
	#view1{
		width:200px;
		height:400px;

		float:left;
		background-color:#e9e9e9;
		border:1px solid #999;
		.box-shadow();
	
	}
	#button{
		float:left;
		width:200px;
		height:100px;
		padding:10px;
		text-align:center;
		margin-left:auto;
		margin-right:auto;
		border:1px solid #999;
		background-color:#e9e9e9;
		&:hover{
			color:#fff;
			background-color:#999;
			cursor:pointer;
		}
	}
	#view2{
			width:200px;
			height:400px;
			background-color:#e9e9e9;
			float:left;
				border:1px solid #999;
			.box-shadow();
	}
}